{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../out-tsc/app",
    "types": []
  },
  "files": [
    "./header-element.main.ts",
    "../../../polyfills.ts"
  ],
  "include": [
    "../../../../src/**/*.d.ts"
  ]
}
